<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Din Uddanlse.dk | Byg</title>
</head>
<body>
    <header class="header">
        <nav>
            <a href="index.html">
                <img class="responsive" src="./assets/Img/dinudd_logo.png">
            </a>
            <label for="checkbox">
                Menu
                <span class="ellipsis">&#x22ee;</span>
            </label>
            <input id="checkbox" type="checkbox">
            <ul>
                <a class="link"  href="index.html"><li>Forside</li></a>
                <a class="link"  href="wuarticle.html"><li>artikel</li></a>
                <a class="link"  href="kartotek.html"><li>kartotek</li></a>
                <a class="link"  href="fakta.html"><li>fakta</li></a>
            </ul>
        </nav>
    </header>
    <article>
        <figure>
            <img src="./assets/img/rts.jpg" alt="test">
        </figure>
        <section>
            <h2>Roskilde Tekniske Skole, Søndre Mellemvej 2-4, Roskilde</h2>
            <p class="bold">Bygge- og anlægsuddannelser er 1 ud af 10 forskellige RTS afdelinger som har 7 forskellige uddannelser i alt på adressen. Alle uddannelserne består af grundforløb 1, grundforløb 2 og et hovedforløb.</p>
            <p>Kommer du direkte fra 9 eller 10 klasse, starter du på en fagretning på grundforløb 1, der varer 20 uger. Efter grundforløb 1 skal du forsætte på grundforløb 2, der også varer 20 uger. Hvis du afsluttede 9. eller 10. klasse for mere end et år siden, skal du starte direkte på grundforløb 2.
                En fagretning giver dig bred viden og grundlæggende færdigheder inden for en række uddannelser samt et indblik i en branche. Undervisningen er praksisorienteret og organiseret som projektarbejde.
            </p>
            <figure>
                <img src="./assets/img/COLOURBOX4001678.jpg" alt="test">
            </figure>
            <p>Bygningsmaler:
                En bygningsmaler behandler og maler vægge, murværk, træværk of metalflader. På skolen lærer du at blande farver, og du maler med mange typer maling. På bygningsmaleruddannelsen lære du alle faster af malerarbejdet: fuldspartling, bundbehandling, opsætning af filt/væv, tapetsering og maling/lakering, og du får erfaring med hvilke produkter, der skal vælges. En vigtig del af arbejdet som bygningsmaler går ud på at rådgive kunder om valg af produkter. Det kræver, at du har stilsans og folder med i tidens trends og de nyeste teknikker. Bygningsmalere arbejder både indendørs og udendørs, og de arbejder typisk som ansatte i private firmaer, men man kan også starte sit eget firma.
                I alt varer uddannelsen de 20 eller 40 uger på grundforløbet + fra 2 år, 9 mdr. til 3år, 6 mdr.
            </p>
            <p>Bygningssnedker:
                En bygningssnedker arbejder typisk i træ og fremstiller døre, vinduer og inventar. Du får en bred uddannelse, der gør, at du kan bestride flere forskellige job i byggebranchen. Du udlæres i en snedker-/tømrervirksomhed, hvor der er blevet anvendt de mest moderne byggematerialer. På skolen lære du at anvende de nyeste tegneprogrammer (CAD) og avancerede maskiner samt du får viden om energirenovering. Du nørder håndværktøjets finesser, og du lære at tænke innovativt, så du er i stand til at bygge, renovere eller reparere alt i træ.
                I alt varer uddannelsen de 20 eller 40 uger på grundforløbet + fra 2 år, 9 mdr. til 3år, 3 mdr.
            </p>
            <p>Maskinsnedker:
                Som maskinsnedker skal du have sans for teknologi og elske at arbejde med computer og programmerbare maskiner. En maskinsnedker arbejder på et værksted, er dygtig til at arbejde efter tegninger og fremstiller alt i forskellige træsorter og tegneprogrammer (CAD) samt at benytte de nyeste maskiner og værktøjer.
                Der er henholdsvis tre forskellige trin/specialer efter grundforløbet som hedder; Produktionsassistent – døre og vinduer, Produktionsassistent – Møbel og Maskinsnedker.
                I alt varer uddannelsen de 20 eller 40 uger på grundforløbet + fra 1 år, 6 mdr. til 3, 3 mdr.
            </p>
            <p>Byggemontagetekniker:
                En byggemontagetekniker arbejder med opsætning, montage og beklædning af vægge og lofter med gips. Du monterer indvendige døre og glaspartier, og arbejder typisk med træ, metal og gips. En vigtig del af arbejdet er at kunne arbejde efter tekniske vejledninger. Som byggemontagetekniker kan du blandt andet blive ansat i firmer med speciale i indretning af kontorer og bygninger. Du kan også vælge at starte dit eget firma.
                I alt varer uddannelsen de 20 eller 40 på grundforløbet + 11 mdr.
            </p>
            <p>Møbelsnedker og orgelbygger:
                En møbelsnedker arbejder i mange forskellige træsorter og fremstiller typisk møbler og inventar. Du lære det traditionelle håndværk, hvor du fremstiller et enkelt møbel direkte til en kunde, men som regel arbejder du i større serier. Det er møbelsnedkeren, der forarbejder træet, pudser og samler delene, overfladebehandler og – i nogle tilfælde – monterer det færdige møbel/inventar hos kunden. Du nørder håndværktøjets finesser, og du lærer om design samt at tænke kreativt og innovativt.
                En orgelbygger mestrer den svære kunst at bygge et orgel, som er et mesterværk af håndværksmæssige og tekniske finesser. Det er også orgelbyggeren der vedligeholder og stemmer orgler i kirker og koncertsale. Erhverv er lille, og der uddannes kun få orgelbyggere om året.
                De to trin/specialer varer henholdsvis de 20 eller 40 uger på grundforløbet + fra 2 år, 9 mdr. til 3 år, 3mdr.
                Bemærk, efter orgelbygger grundforløb skal du forsætte din uddannelse på en teknisk skole, der udbyder specialet orgelbygger som hovedforløb, da Roskilde Tekniske Skole desværre ikke udbyder hovedforløbet.
            </p>
            <p>Tagdækker:
                På uddannelsen lærer du forskellige tagdækningsopgaver, og du lærer hvilke materialer, man bruger i bestemte situationer. Uddannelsen giver viden om, hvordan du lægger forskellige typer tage, og hvordan du vedligeholder og reparerer dem. Uddannelsen giver dig kendskab til materialer, konstruktioner og bygningsregler. Du lærer selv at beregne, planlægge og gennemføre opgaver. Som tagdækker udfører du mange forskellige opgaver i samarbejde med kolleger og andre bygningshåndværkere. Du har som regel selv været med til at planlægge arbejdet, og det er vigtigt at overholde aftaler. Tage er meget udsatte i vores klima. Arbejdet skal derfor overholde bygningsregler for at sikre kvalitet og holdbarhed. Som tagdækker arbejder du i højden og på stilladser, og nogle arbejdsopgaver kræver brandteknisk viden.
                I alt varer uddannelsen de 20 eller 40 uger på grundforløbet + 2 år, 9 mdr.
            </p>
            <p>Træfagenes byggeuddannelse:
                Tømrer m.m.
                Træfagenes byggeuddannelse giver dig mulighed for flere specialer. De fleste vælger specialet tømrer, hvor du arbejder med nybygning, ombygning eller renovering af byggeri. Du kan også blive gulvlægger eller tækkemand. En del af det forberedende arbejde som tømrer foregår på værksted. Du skal have en god fysik og skal kunne lide at arbejde udendørs, og du må ikke lide af svimmelhed eller højdeskræk. Ud over arbejde i forbindelse med boligbyggeri udfører tømrere blandt andet forskallingsarbejde. Det består i at lave forme til betonstøbning ved bygning af fx broer og havne. Tømrere arbejder også med bærende konstruktioner, vinduer, tage og inddækninger i aluminium. Desuden opstiller de døre og skillerum på konstruktioner af aluminium.
                Der er henholdsvis tre forskellige trin/specialer efter grundforløbet som hedder; Tømrer, Gulvlægger og Tækkemand.
                I alt varer uddannelsen de 20 eller 40 uger på grundforløbet + fra 3 år til 3 år, 6 mdr.
            </p>
        </section>
    </article>
    <footer>
        <address>
            <h3 class="footerh3">Contact us</h3>
            <p class="footerp">CompanyName</p>
            <p class="footerp">Adress</p>
            <p class="footerp">Zipcode Postal</p>
        </address>
        <section class="copyright">
            <p class="footerp">&copy RTS Web Design</p>
        </section>
        <section class="social">
            <a href="https://instergram.com" target="_blank"><img src="./assets/Img/instergram.png" alt="instergram"></a>
            <a href="https://twitter.com" target="_blank"><img src="./assets/Img/twitter.png" alt="twitter"></a>
            <a href="https://facebook.com" target="_blank"><img src="./assets/Img/facebook.png" alt="facebook"></a>
        </section>
</footer>
</body>
</html>